:root {
    --light-color: hsl(52, 94%, 94%);
    --dark-color: hsl(40, 4%, 14%);

    --ff-logo: 'Berkshire Swash', cursive;
    --ff-title: 'Dancing Script', cursive;
    --ff-body: 'Bitter', serif;
}

/* ===== GENERAL STYLING ===== */

body {
    background-color: var(--dark-color);
    font-family: var(--ff-body);
    color: var(--light-color);
}

h1 {
    font-family: var(--ff-title);
    font-size: 3.5rem;
}

h2 {
    font-family: var(--ff-title);
    font-size: 2.5rem;
}

a {
    color: inherit;
}

figcaption p {
    display: none;
}

i {
    color: var(--light-color);
    font-size: 1.5rem;
}

.container {
    display: grid;
    grid-template-rows: 80px repeat(3, auto) 100px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'header'
        'hero'
        'services'
        'about'
        'footer';
}

/* ===== HEADER ===== */

header {
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--dark-color);
    z-index: 10;
}

.desktop {
    display: none;
}

.logo {
    font-family: var(--ff-logo);
    font-size: 2rem;
    display: none;
}

.mobile ul {
    display: flex;
    gap: 4rem;
}

/* ===== HERO ===== */

.hero {
    grid-area: hero;
}

.hero-img {
    height: 31rem;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-img h1 {
    width: 100%;
    text-align: center;
}

/* ===== SERVICES ===== */

#services {
    grid-area: services;
}

.service-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
}

.item {
    position: relative;
    text-align: center;
    display: flex;
}

.item img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.4s;
}

.item figcaption {
    width: 100%;
    font-family: var(--ff-title);
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsla(40, 4%, 14%, 0.4);
}

/* ===== ABOUT US ===== */

#about {
    grid-area: about;
    text-align: center;
}

.staff-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    border-radius: 5px;
    position: relative;
}

.card-img-container {
    width: 100%;
    margin-inline: auto;
}

.card img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card-img-description {
    width: 100%;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsla(40, 4%, 14%, 0.4);
    font-size: 1.5rem;
    
}

/* ===== FOOTER ===== */

footer {
    border-top: 1px solid var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
}

footer p {
    font-size: 0.875rem;
}

/* ===== MEDIA QUERIES ===== */

@media (min-width: 560px) {

    .mobile {
        display: none;
    }

    .logo {
        display: block;
        font-size: 2.5rem;
    }

    .desktop {
        display: block;
    }

    .desktop ul {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .desktop a {
        text-decoration: none;
    }

    .desktop button {
        padding: 0.5rem 1rem;
        background-color: var(--light-color);
        color: var(--dark-color);
        font-weight: 600;
        outline: transparent;
        border: 1px solid var(--light-color);
        transition: all 0.4s;
    }

    .desktop button:hover {
        background-color: var(--dark-color);
        color: var(--light-color);
        border-radius: 5px;
    }

    .item, .card {
        width: 80%;
    }
}

@media (min-width: 650px) {

    header {
        justify-content: space-between;
        padding-inline: 1rem;
    }
}

@media (min-width: 720px) {

    .service-wrapper, .staff-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .item, .card {
        max-width: 48%;
    }

    .item img:hover {
        opacity: 0.7;
    }

    .card-img-description {
        width: 220px;
        transition: all 0.4s;
    }

    .card:hover .card-img-description{
        width: 100%;
        bottom: 0;
    }
}

@media (min-width: 960px) {

    .logo {
        font-size: 3rem;
    }

    .desktop ul {
        gap: 4rem;
    }

    h1 {
        font-size: 4.5rem;
    }

    .item, .card {
        max-width: 300px;
    }

    .item figcaption {
        font-size: 2.5rem;
    }
}

@media (min-width: 1280px) {

    .logo {
        margin-left: 2rem;
    }

    .desktop ul {
        margin-right: 2rem;
    }

    .service-wrapper, .staff-wrapper {
        max-width: 90%;
        margin-inline: auto;
    }
}